<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 800px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(to right, #4a00e0, #8e2de2);
            color: white;
            padding: 25px 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        
        .header p {
            opacity: 0.9;
        }
        
        .form-container {
            padding: 30px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        
        .form-group {
            flex: 1 0 300px;
            padding: 0 15px;
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .required::after {
            content: " *";
            color: #e74c3c;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5ee;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #4a00e0;
            box-shadow: 0 0 0 3px rgba(74, 0, 224, 0.1);
        }
        
        .error {
            border-color: #e74c3c;
        }
        
        .success {
            border-color: #2ecc71;
        }
        
        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .checkbox-group input {
            width: auto;
            margin-right: 10px;
        }
        
        .checkbox-group label {
            margin-bottom: 0;
        }
        
        .form-actions {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        button {
            padding: 14px 35px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .submit-btn {
            background: linear-gradient(to right, #4a00e0, #8e2de2);
            color: white;
            margin-right: 15px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .reset-btn {
            background-color: #f8f9fa;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .reset-btn:hover {
            background-color: #e9ecef;
        }
        
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 6px;
            margin-top: 20px;
            text-align: center;
            display: none;
        }
        
        @media (max-width: 600px) {
            .form-group {
                flex: 1 0 100%;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .submit-btn {
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Student Registration Form</h1>
            <p>Please fill in all required fields marked with *</p>
        </div>
        
        <div class="form-container">
            <form id="registrationForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName" class="required">First Name</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name">
                        <div class="error-message" id="firstNameError">First name must be at least 2 characters long</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="lastName" class="required">Last Name</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Enter your last name">
                        <div class="error-message" id="lastNameError">Last name must be at least 2 characters long</div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="email" class="required">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email address">
                        <div class="error-message" id="emailError">Please enter a valid email address</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone" class="required">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                        <div class="error-message" id="phoneError">Please enter a valid 10-digit phone number</div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="dob" class="required">Date of Birth</label>
                        <input type="date" id="dob" name="dob">
                        <div class="error-message" id="dobError">You must be at least 16 years old to register</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="gender" class="required">Gender</label>
                        <select id="gender" name="gender">
                            <option value="">Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                            <option value="prefer-not-to-say">Prefer not to say</option>
                        </select>
                        <div class="error-message" id="genderError">Please select your gender</div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="course" class="required">Course</label>
                        <select id="course" name="course">
                            <option value="">Select Course</option>
                            <option value="Web">Web Development</option>
                            <option value="python">Python Development</option>
                            <option value="cyber">Cyber Security</option>
                            <option value="App">Mobile App</option>
                            <option value="Data">Data Science</option>
                        </select>
                        <div class="error-message" id="courseError">Please select a course</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="address" class="required">Address</label>
                        <input type="text" id="address" name="address" placeholder="Enter your address">
                        <div class="error-message" id="addressError">Address must be at least 10 characters long</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="bio">Bio (Optional)</label>
                    <textarea id="bio" name="bio" rows="4" placeholder="Tell us about yourself..."></textarea>
                </div>
                
                <div class="checkbox-group">
                    <input type="checkbox" id="terms" name="terms">
                    <label for="terms" class="required">I agree to the terms and conditions</label>
                </div>
                <div class="error-message" id="termsError">You must agree to the terms and conditions</div>
                
                <div class="form-actions">
                    <button type="submit" class="submit-btn">Register Now</button>
                    <button type="reset" class="reset-btn">Reset Form</button>
                </div>
                
                <div class="success-message" id="successMessage">
                    Registration successful! Thank you for registering.
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const inputs = form.querySelectorAll('input, select, textarea');
            const successMessage = document.getElementById('successMessage');
            
            // Validation functions
            function validateName(name) {
                return name.length >= 2;
            }
            
            function validateEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }
            
            function validatePhone(phone) {
                const phoneRegex = /^\d{10}$/;
                return phoneRegex.test(phone.replace(/\D/g, ''));
            }
            
            function validateDOB(dob) {
                const birthDate = new Date(dob);
                const today = new Date();
                const age = today.getFullYear() - birthDate.getFullYear();
                const monthDiff = today.getMonth() - birthDate.getMonth();
                
                if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
                    return age - 1 >= 16;
                }
                return age >= 16;
            }
            
            function validateAddress(address) {
                return address.length >= 10;
            }
            
            function validateSelect(select) {
                return select.value !== '';
            }
            
            function validateCheckbox(checkbox) {
                return checkbox.checked;
            }
            
            // Show error function
            function showError(input, errorId, message) {
                input.classList.remove('success');
                input.classList.add('error');
                const errorElement = document.getElementById(errorId);
                errorElement.textContent = message;
                errorElement.style.display = 'block';
            }
            
            // Show success function
            function showSuccess(input, errorId) {
                input.classList.remove('error');
                input.classList.add('success');
                document.getElementById(errorId).style.display = 'none';
            }
            
            // Real-time validation
            inputs.forEach(input => {
                input.addEventListener('blur', function() {
                    validateField(this);
                });
                
                input.addEventListener('input', function() {
                    if (this.classList.contains('error')) {
                        validateField(this);
                    }
                });
            });
            
            // Validate individual field
            function validateField(field) {
                const fieldId = field.id;
                const value = field.value.trim();
                
                switch(fieldId) {
                    case 'firstName':
                    case 'lastName':
                        if (validateName(value)) {
                            showSuccess(field, `${fieldId}Error`);
                        } else {
                            showError(field, `${fieldId}Error`, `${fieldId === 'firstName' ? 'First' : 'Last'} name must be at least 2 characters long`);
                        }
                        break;
                        
                    case 'email':
                        if (validateEmail(value)) {
                            showSuccess(field, `${fieldId}Error`);
                        } else {
                            showError(field, `${fieldId}Error`, 'Please enter a valid email address');
                        }
                        break;
                        
                    case 'phone':
                        if (validatePhone(value)) {
                            showSuccess(field, `${fieldId}Error`);
                        } else {
                            showError(field, `${fieldId}Error`, 'Please enter a valid 10-digit phone number');
                        }
                        break;
                        
                    case 'dob':
                        if (validateDOB(value)) {
                            showSuccess(field, `${fieldId}Error`);
                        } else {
                            showError(field, `${fieldId}Error`, 'You must be at least 16 years old to register');
                        }
                        break;
                        
                    case 'gender':
                    case 'course':
                        if (validateSelect(field)) {
                            showSuccess(field, `${fieldId}Error`);
                        } else {
                            showError(field, `${fieldId}Error`, `Please select your ${fieldId}`);
                        }
                        break;
                        
                    case 'address':
                        if (validateAddress(value)) {
                            showSuccess(field, `${fieldId}Error`);
                        } else {
                            showError(field, `${fieldId}Error`, 'Address must be at least 10 characters long');
                        }
                        break;
                        
                    case 'terms':
                        if (validateCheckbox(field)) {
                            showSuccess(field, `${fieldId}Error`);
                        } else {
                            showError(field, `${fieldId}Error`, 'You must agree to the terms and conditions');
                        }
                        break;
                }
            }
            
            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                let isValid = true;
                
                // Validate all fields
                inputs.forEach(input => {
                    validateField(input);
                    
                    if (input.classList.contains('error')) {
                        isValid = false;
                    }
                });
                
                // Check required fields
                const requiredFields = form.querySelectorAll('.required');
                requiredFields.forEach(field => {
                    const input = field.closest('.form-group') ? 
                        field.closest('.form-group').querySelector('input, select, textarea') : 
                        field.previousElementSibling;
                    
                    if (input && (input.value.trim() === '' || (input.type === 'checkbox' && !input.checked))) {
                        isValid = false;
                        showError(input, `${input.id}Error`, `Please fill in ${input.id}`);
                    }
                });
                
                if (isValid) {
                    // In a real application, you would submit the form data to a server here
                    successMessage.style.display = 'block';
                    form.reset();
                    
                    // Reset all field styles
                    inputs.forEach(input => {
                        input.classList.remove('success', 'error');
                    });
                    
                    // Hide success message after 5 seconds
                    setTimeout(() => {
                        successMessage.style.display = 'none';
                    }, 5000);
                }
            });
            
            // Reset form
            form.addEventListener('reset', function() {
                inputs.forEach(input => {
                    input.classList.remove('success', 'error');
                    const errorId = `${input.id}Error`;
                    if (document.getElementById(errorId)) {
                        document.getElementById(errorId).style.display = 'none';
                    }
                });
                successMessage.style.display = 'none';
            });
        });
    </script>
</body>
</html>